{
    "parser": "@babel/eslint-parser",
    "env": {
        "browser": true,
        "es2021": true
    },
    // "settings": {
    //     "react": {
    //         "pragma": "React",
    //         "version": "16.5.2"
    //     }
    // },
    "extends": [
        "airbnb",
        // "eslint:recommended",
        // "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    // "parserOptions": {
    //     "ecmaFeatures": {
    //         "jsx": true
    //     },
    //     "ecmaVersion": "latest",
    //     "sourceType": "module"
    // },
    // "plugins": [
    //     "react"
    // ],
    "rules": {
        "react/jsx-filename-extension": [1,{ "extensions": [".js"]}],
        "react/prop-types": 0,
        "react/prefer-stateless-function": 0,
        "react/no-array-index-key": 0,
        "no-console": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "react/destructuring-assignment": 0,
        "react/jsx-one-expression-per-line": 0
    }
}
